// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
  "name": "kelp (go)",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/go:1.23-bullseye",
  "features": {
    "ghcr.io/guiyomh/features/golangci-lint:0": {},
    "ghcr.io/devcontainers-extra/features/upx:1": {},
    "ghcr.io/devcontainers-contrib/features/bash-command:1": {
      "command": "echo 'deb [trusted=yes] https://repo.goreleaser.com/apt/ /' | sudo tee /etc/apt/sources.list.d/goreleaser.list && sudo apt update && sudo apt install -y --no-install-recommends goreleaser"
    },
    "ghcr.io/devcontainers-extra/features/go-task:1": {}
  }
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "go version",
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
